<!DOCTYPE html>
<html>
  <html class="comportamiento">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>novoturismo</title>
    <link rel="icon" type="image/png" href="img/hola.png" sizes="64x64">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="bg3">
    <header id="headerr" class="bg4" >
      <div class="avisoimportant" >
        <p class="tx1 ">
          <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Aviso importante
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body bg6">
            Por tema de corona virus no estamos tomando viajes. Cualquier consulta mandanos un mail a:<a href="mailto:empresasdespegar@gmail.com">empresas despegar</a>
          </div>
        </div>
      </div>
      <div class="container-fluid bg1  ">
        <nav class="navbar navbar-expand-lg navbar bg-transparent ">
          <a class="navbar-brand" href="index.html"><img src="img/hola.png" class="img"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
              <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  categorias
                </a>
                <div class="dropdown-menu  bg5" aria-labelledby="navbarDropdown ">
                  <a class="dropdown-item palabras" href="#mejoresplayas"> mejores playas</a>
                  <a class="dropdown-item palabras" href="#contactos">redes sociales</a>
                  <a class="dropdown-item palabras" href="index.html">termino y condiciones</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#ofertas">ofertas<span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pagos">pagos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="consultas.html" target="_blank">consultas</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2"  type="search" placeholder="Buscar vuelos"   aria-label="Search">
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!--terminosycondicones-->
    <section class="container ">
      <article class="mt-5">
        <div class="card bg-dark text-white">
          <img src="imagen/terminos.webp" class="card-img" alt="...">
          <div class="">
            <h5 class="card-title">TERMINOS Y CONDICIONES:</h5>
            <p class="card-text  html">Los términos y condiciones ("Términos") son un conjunto de términos legales definidos por el propietario de una página web. Establecieron los términos y condiciones que rigen las actividades de los visitantes de la página web en dicho sitio web y la relación entre los visitantes del sitio y el propietario del sitio web.
            Los términos deben definirse de acuerdo con las necesidades específicas y la naturaleza de cada página web. Por ejemplo, una página web que ofrece productos a clientes en transacciones de comercio electrónico requiere términos que son diferentes de los términos de una página web que solo proporciona información.
            Los Términos son un acuerdo entre el propietario del sitio web y los usuarios de la página web; detallan las políticas y procedimientos realizados por el sitio web. En muchos sentidos, los Términos brindan al propietario de la página web la posibilidad de protegerse de una posible exposición legal.
            Además, existen obligaciones legales para notificar a los usuarios de página web de tales actividades, y en muchos casos los Términos son el lugar indicado para hacerlo.
            Por lo tanto, es muy importante y muy recomendable que las páginas web tengan términos claros y completos que se ajusten y adapten al sitio web específico y a tus actividades.</p>
            <p class=" html">¿Quién puede usar tu página web; ¿Cuáles son los requisitos para crear una cuenta?
            Debes definir quién tiene derecho y quién tiene permiso para usar la página web y los servicios, y cuando sea relevante, cuáles son los requisitos para abrir una cuenta
            Muestra:
            Para usar nuestro página web y / o recibir nuestros servicios, debes tener al menos [agregar número] años de edad, o la mayoría de edad legal en tu jurisdicción, y poseer la autoridad legal, el derecho y la libertad para participar en estos Términos como un acuerdo vinculante. No tienes permitido utilizar esta página web y / o recibir servicios si hacerlo está prohibido en tu país o en virtud de cualquier ley o regulación aplicable a tu caso.
            Términos comerciales ofrecidos a los clientes
            Si la página web incluye la venta de productos y / o servicios, los Términos deben incluir los términos comerciales principales para la compra o licencia de dichos servicios. Por ejemplo, si la página web ofrece suscripciones a un producto o servicio, los Términos deben definir los términos de dicha licencia, las tarifas pagaderas y los términos de la renovación de la suscripción. Si la página  web ofrece productos físicos o bienes, los Términos deben definir términos generales de suministro (como envío, devoluciones y garantías del producto).
          </div>
        </div>   
      </article>
      <article id="mejoresplayas">
        <h3 class="mt-5 html text-center">Mejores playas del mundo</h3>
        <div class="swiper-container">
          <div class="swiper-wrapper">
          <div class="swiper-slide" ><img src="imagen/Mejores-playas-de-Mexico-Nuevo-Vallarta.jpg"></div>
          <div class="swiper-slide" ><img src="imagen/playa-paraiso.jpg"></div>
          <div class="swiper-slide" ><img src="imagen/playa-esperanza.jpg"></div>
          <div class="swiper-slide" ><img src="imagen/playa-norte-isla-mujeres.jpg"></div>
          <div class="swiper-slide"><img src="imagen/playas-de-Tulum.jpg"></div>
          <div class="swiper-slide"><img src="imagen/2137.jpg"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </article>
    </section>
    <aside class="container"> 
      <div class="iconwp fixed-bottom" >
        <a href="https://api.whatsapp.com/send?phone=5491144139064&amp;text=Hola,%20estoy%20interesado%20en%20la
          %20contratacion%20de%20un%20seguro.">
          <img src="iconos/whatsapp (1).png" class="">
        </a>  
      </div>
      <div class="banner text-center">
        <div class="col-sm-12 col-md-12 d-none d-md-block d-lg-none ">
          <img src="imagen/CORONAVIRUS para web.jpg" class="img-fluid">
        </div>
      </div>
    </aside>
    <footer class=" bg1 mt-3" id="contactos" >
      <div class="container p-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <h5>Mi cuenta:</h5>
            <ul>
              <li class="biñetas2">Conoce pasaporte despegar</li>
              <li class="biñetas2">mis viajes</li>
              <li class="biñetas2">perfil</li>
            </ul>
            <div>..........................................</div>
          </div>
          <div class="col-sm-12  col-md-6  col-lg-3" >
            <h5>Somos novoturismo:</h5>
            <ul>
              <li class="biñetas2">nuestro telefono</li>
              <li class="biñetas2">trabaja en despegar</li>
              <li class="biñetas2">relacion con inversores</li>
            </ul>
            <div>............................................</div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <h5>Confianza entus negocios:</h5>
            <ul>
              <li class="biñetas2">terminos y condiciones</li>
              <li class="biñetas2">politica de privacidad</li>
              <li class="biñetas2">promociones vigentes</li>
            </ul>
            <div>..............................................</div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3  ">
            <h5>Potencia tu negocio:</h5>
            <ul>
              <li class="biñetas2">suma tu flota</li>
              <li class="biñetas2">programa de agencias afiliadas</li>
              <li class="biñetas2">se parte de la red afiliados</li>
            </ul>
            <div>................................................</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="mb-5 html font">video compania:</div>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/0XCaq2KAgH4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="mb-5 html font">ubicacion:</div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15503810.016664524!2d-81.3378977751846!3d18.433320075160523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb9e309d5a038b7%3A0xc67ecf32cac5dbdc!2sCaribe!5e0!3m2!1ses-419!2sar!4v1601513609917!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <div class="col-sm-12 col-md-4 ">
            <div class="mb-5 html font">redes sociales:</div>
              <a href="https://www.facebook.com/DespegarArgentina"><img src="iconos/facebook.png " class="" ></a>
              <a href="https://api.whatsapp.com/send?phone=5491144139064&amp;text=Hola,%20estoy%20interesado%20en%20la
              %20contratacion%20de%20un%20seguro."><img src="iconos/whatsapp (2).png" class="ml-3  "></a>
              <a href="https://www.instagram.com/despegar.ar/?hl=es-la"><img src="iconos/logotipo-de-instagram (1).png" class="ml-3 "></a>
              <a href="https://twitter.com/DespegarAr"> <img src="iconos/twitter.png " class="ml-3 "></a>
            </div>
          </div>
        </div>
      </div>  
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
        },
      });
    </script>
     
  </body>
</html>